<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover exemplo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #012340, #025959);
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
        }

        div:hover {
            color: brown;
        }

        div {
            background-color: rgb(165, 152, 152);
            width: 600px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
        <p><iframe src="https://www.youtube.com/embed/gqrySQQzvvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
        <p><iframe src="https://www.youtube.com/watch?v=n_3QASC7rzc&ab_channel=MaxMRMGAMEPLAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>